// Задача 10(1): Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите число: ");

int number = Convert.ToInt32(Console.ReadLine());

if (number < 100 || number >= 1000)
{
    Console.WriteLine($"Вы ввели не трехзначное число, повторите попытку снова!!!");
    return;
}
// Сюда нужно будет ввести другую команду бля бесконечного ввода в терминале
// при не верном введеном числе
// if (number > 100 || number < 1000)
// {
//     Console.Write("Введите число: ");
// }

int secondRank = number/10%10;
{
    Console.WriteLine($"Вторая цифра введеного числа это `{secondRank}`");
}
